<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Table</title>
    <style>
        /* Simple CSS for table styling */
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 3px solid #000000;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Employee Information</h2>

<table>
    <tr>
        <th>No</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Bill gates</td>
        <td>Fouder of Microsoft</td>
        <td>$1000</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Steve jobs</td>
        <td>Founder of Apple</td>
        <td>$1200</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Larry page</td>
        <td>Founder of Google</td>
        <td>$1100</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mark Zuckeberg</td>
        <td>Founder of Facebook</td>
        <td>$1300</td>
    </tr>
</table>

<center><h2>Weather Stations Data</h2></center>

    <table>
        <tr>
            <th>Station </th>
            <th>Max Temperature (°C)</th>
            <th>Min Temperature (°C)</th>
            <th>Humidity (%)</th>
        </tr>
            <td>Station 1</td>
            <td>30°C</td>
            <td>22°C</td>
            <td>60%</td>
        </tr>
        <tr>
            <td>Station 2</td>
            <td>28°C</td>
            <td>20°C</td>
            <td>65%</td>
        </tr>
        <tr>
            <td>Station 3</td>
            <td>35°C</td>
            <td>25°C</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>Station 4</td>
            <td>32°C</td>
            <td>24°C</td>
            <td>70%</td>
        </tr>
    </table>


</body>
</html>
